<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>

  <style>
    li {
      color:green;
    }

    /* Descendant selector (ALL children/descendants of the first element) */
    ul li {
      color: blue;
    }

    /* Child selector (DIRECT children of the first element) */
    .sublist-1 > li {
      color: red;
    }

    /* Subsequent-sibling selector 
    (matches all instances of the second element that follow the first element 
    (not necessarily immediately) AND share the same parent element.) */
    p ~ span {
      color: purple;
    }

    p + span {
      color: orange;
    }

    
  </style>

</head>
<body>
  <span>
    This is a Span describing the Subsequent-sibling selector "p ~ span".<br>
    - It assigns the color to all Span elements that follow an Paragraph (immediately or not) and share the same parent element as the Pargraph (1st element).<br>
    - This Span is NOT PURLPLE because it appears before any paragraph.
  </span>
  <div>
    <p>Here is a paragraph.</p>
    <span>
      Span ORANGE DUE TO <u>Next sibiling selector "+"</u> : "p + span {color:orange;}" <br>
      Here is a Span.
      It would have been Purlple from being selected by the Subsequent-sibling selector "~". <br>
      But instead it is orange due to the Next sibling selector "+" taking precedence.
      Given A + B, "+" only matches B <u>if B isimmediately preceded by A</u>, and A and B are both sharing the same parent.
    </span>
    <ol>
      <li>list item one | GREEN DUE TO <u>selector</u> : "li {color:green;}"</li>
      <li>list item two | GREEN DUE TO <u>selector</u> : "li {color:green;}</li>
      <ul class="sublist-1">
        <li>sublist item one | RED DUE TO <u>Child selector ">"</u> : ul > li {color:red;}</li>
        <li>sublist item two | RED DUE TO <u>Child selector ">"</u> : ul > li {color:red;}</li>
        <ul class="sublist-2">
          <li>sub-sublist item one | BLUE DUE TO <u>Descendant selector " "</u> : ul li {color:blue;}</li>
          <li>sub-sublist item two | BLUE DUE TO <u>Descendant selector " "</u> : ul li {color:blue;}</li>
          <ul class="sublist-3">
            <li>sub-sub-sublist item one | BLUE DUE TO <u>Descendant selector " "</u> : ul li {color:blue;}</li>
            <li>sub-sub-sublist item two | BLUE DUE TO <u>Descendant selector " "</u> : ul li {color:blue;}</li>
          </ul>
        </ul>
      </ul>
      <li>list item three | GREEN DUE TO <u>selector </u> : "li {color:green;}</li>
    </ol>
    <span>
      Span PURPLE DUE TO <u>Subsequent-sibling selector "~"</u> : "p ~ span {color:purple;}" <br>
      - This span is PURPLE because it appears after the paragraph, even though there
      are other nodes in between. <br>
      - It has the same parent as the paragraph ("p ~ span") <br>
    </span>
  </div>
  <span>
    This span is NOT PURPLE because it doesn't share a parent with a paragraph (all content above is within a div).
  </span>
  

  
</body>
</html>