<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
    </head>
    <style>
        .container {
            text-align: center;
            /* margin: auto; */
            margin-top: 100px;
        }
        .logo-container {

        }
        .logo-image {
            width: 275px;
            margin-bottom: 10px;
        }

        .search-form {


        }
        .search-bar {
            border: 1px solid #dfe1e5;
            background: #fff;
            min-height: 44px;
            max-width: 584px;
            width: 584px;
            padding: 0px 16px;
            margin-bottom: 22px;
            font-family: arial;
            font-size: 16px;
            border-radius: 24px;
            box-shadow: none;
            
        }
        .search-button {
            /* display: block; */
            border: 1px solid #f8f9fa;
            cursor: pointer;
            padding: 12px 16px;
            background-color: #f8f9fa;
            color: #3c4043;

        }

    </style>

    <body>
        <div class="container">
            <div class="logo-container">
                <img class="logo-image" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google logo">
            </div>

            <form class="search-form" action="https://www.google.com/search">

                <input class="search-bar" type="text" name="q">
                
                <div>
                    <input class="search-button" type="submit" value="Google Search">
                    <input class="search-button" type="submit" value="I'm Feeling Lucky" name="btnI">
                </div>
                
            </form>
        </div>

    </body>
</html>